###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/groupstp/fns/spring.xml

cuba.persistenceConfig = +com/groupstp/fns/persistence.xml

cuba.metadataConfig = +com/groupstp/fns/metadata.xml

cuba.viewsConfig = +com/groupstp/fns/views.xml

cuba.mainMessagePack = +com.groupstp.fns.core

cuba.keyForSecurityTokenEncryption = UJ3lRLe6TnMTgvnB

cuba.anonymousSessionId = 32c7310b-cb1d-a2af-487e-ce8cea92b8d7

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = fns-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8080/fns-portal/api
cuba.webAppUrl = http://localhost:8080/fns
