###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/groupstp/fns/spring.xml

cuba.persistenceConfig = +com/groupstp/fns/persistence.xml

cuba.metadataConfig = +com/groupstp/fns/metadata.xml

cuba.viewsConfig = +com/groupstp/fns/views.xml

cuba.mainMessagePack = +com.groupstp.fns.core

cuba.keyForSecurityTokenEncryption = UJ3lRLe6TnMTgvnB

cuba.anonymousSessionId = 32c7310b-cb1d-a2af-487e-ce8cea92b8d7

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
