###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/groupstp/fns/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/groupstp/fns/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/groupstp/fns/persistence.xml

cuba.metadataConfig = +com/groupstp/fns/metadata.xml

cuba.viewsConfig = +com/groupstp/fns/views.xml

cuba.windowConfig = +com/groupstp/fns/web-screens.xml

cuba.menuConfig = +com/groupstp/fns/web-menu.xml

cuba.permissionConfig = +com/groupstp/fns/web-permissions.xml

cuba.mainMessagePack = +com.groupstp.fns.web

cuba.anonymousSessionId = 32c7310b-cb1d-a2af-487e-ce8cea92b8d7

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/fns-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = fns
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.restApiUrl = http://localhost:8080/fns-portal/api
cuba.webAppUrl = http://localhost:8080/fns
